<!DOCTYPE html>
<html>
<head>
	<title> bootstrap task1</title>
	<meta name="viewport" content="width=device-width, intial-scale=1">
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <style type="text/css">
      	a[href]{
      		color:grey;
      	}
      	a[href="login"]{
      		color:blue;
      	}
   
      	img{
      		position: relative;
      		top:8px;
      	}
      </style>
</head>
<body>
	<h3>Company Name</h3>
	<div class="container text-center">
		<div class="row">
			<div class="col-md-6"><img src="pic.jpg" style="height:50%">
				<div class="col-md-12">
				<h3>Create an Account</h3>
				<p>Create a minimal registration page using Booststrap4<br>HTML form elements<br>Snippet by <a href="">Bootstrapious</a></p>
			</div>
			</div>
			<div class="col-md-6">
	
				<div class="row">
							<div class="col"><div class="input-group mb-3 mt-3">
						    <span class="input-group-text"><i class="fa-solid fa-person"></i></span>
						    <input type="text" class="form-control" placeholder="First Name">
					  	</div>
					  </div>
					<div class="col"><div class="input-group mb-3 mt-3">
					    <span class="input-group-text"><i class="fa-solid fa-person"></i></span>
					    <input type="text" class="form-control" placeholder="Last Name">
  					</div>
  					</div>
				</div>
				<div class="row"> 
					<div class="input-group mb-3 mt-3">
					    <span class="input-group-text"><i class="fa-solid fa-envelope"></i></span>
					    <input type="email" class="form-control" placeholder="Email">
  					</div>
				</div>
				<div class="row"> 
					<div class="input-group mb-3 mt-3">
					    <span class="input-group-text"><i class="fa-solid fa-phone"></i></span>
					    <input type="number" class="form-control" placeholder="Phone Number">
  					</div>
				</div>
				<div class="row"> 
					<div class="input-group mb-3 mt-3">
					    <span class="input-group-text"><i class="fa-solid fa-person"></i></span>
					    <input type="text" class="form-control" placeholder="Choose Your job">
  					</div>
				</div>
				<div class="row"> 
					<div class="col ">
						<div class="input-group mb-3 mt-3">
					    <span class="input-group-text"><i class="fa-solid fa-lock"></i></span>
					    <input type="password" class="form-control" placeholder="Password">
  					</div>
					</div>
					<div class="col ">
						<div class="input-group mb-3 mt-3">
					    <span class="input-group-text"><i class="fa-solid fa-lock"></i></span>
					    <input type="password" class="form-control" placeholder="Confirm Password">
  					</div>
					</div>

 					 <div class="row mt-3">
						<div type="button" class="btn bg-success btn-block">Create your Account</div>
					</div>
					<div class="row mt-3">
  						<div class="col-md-5"><hr></div>
  						<div class="col-md-1">OR</div>
  						<div class="col-md-5"><hr></div>
  					</div>
  					<div class="row mt-3">
  					<button class="col-12 bg-primary"><i class="fa-brands fa-square-facebook"></i> Continue with Facebook</button>	
  					</div>
					<div class="row mt-3">
  					<button class="col-12 bg-info"><i class="fa-brands fa-twitter"></i>Continue with Twitter</	</button>
  					</div>
  					
					<div class="row mt-2">
						<div class="col"> Already Registred?<a href="login">Login</a></div>
					</div>
			</div>
		    </div>
		</div>
	</div>
</body>
</html>