<!DOCTYPE html>
<html>
<head>
	<title> Task 2	</title>
</head>
<body>
	<table border="">
		<tbody>
			<tr>
				<th rowspan="11"> TCB</th>
				<th> Order no:</th>
				<td colspan="3"> #ABC001 </td> <br>
			</tr>
			<tr>
				<th> Order Date:</th>
				<td colspan="3"> 23-Mar-2016 </td> <br>
			</tr>
			<tr>
				<th colspan="4"> <center>Customer </center> </th>
			</tr>
			<tr>
				<th> Name: </th>
				<td colspan="3"> John Papas </td>
			</tr>
			<tr>
				<th> Address: </th>
				<td colspan="3"> Independence Day %th str, 11511 </td>
			</tr>
			<tr>
				<th colspan="4"> <center>Order Details </center> </th>
			</tr>
			<tr>
				<td> 1 </td>
				<td>Of Mice and Men </td>
				<td> Book </td>
				<td> 10.00E </td>
			</tr>
			<tr>
				<td> 2 </td>
				<td> Les Miserabled </td>
				<td> Book </td>
				<td> 12.00E </td>
			</tr>
			<tr>
				<td> 3 </td>
				<td> Game of Thrones -s01 </td>
				<td> DVD </td>
				<td> 50.00E </td>
			</tr>
			<tr>
				<td> 4 </td>
				<td> Samsung Galaxy </td>
				<td> Mobile Phone </td>
				<td> 200.00E </td>
			</tr>
			<tr>
				<th colspan="3" align="right"> Total:</th>
				<td> 272.00E</td>
			</tr>
		</tbody>
	</table>

</body>
</html>