
<!DOCTYPE html>
<html>
<head>
	
	<title>Array Methods</title>
</head>
<body>
	<h2>Array Method in Javascript</h2>
	<script type="text/javascript">
		
		
		const c = [1,2,3];
			const a = [1,2,4,5,6,7,8,90,4];
			document.write("forEach =");
			a.forEach(num => document.write(num));
			document.write("<br>")

			const mapmethod = a.map(num => num * 2);
			document.write("map (doubled) =", mapmethod);
			document.write("<br>")

			const b = [10,11,12,13,14,15];
			const even = b.filter(num => num % 2 === 0);
			document.write("filter (even) =", even);
			document.write("<br>")


			const d = [1,2,3,4]; 
			const sum = d.reduce((acc, num) => acc + num, 0);
			document.write("reduce (sum) =", sum);
			document.write("<br>")
			
			const everymethod = a.every(num => num < 10);
			document.write("every (all less than 10) -", everymethod);
			document.write("<br>")
		
			const somemethod = a.some(num => num > 7);
			document.write("some (any greater than 8) =",somemethod);
			document.write("<br>")
			
			const findmethod = a.find(num => num > 5);
			document.write("find (first greater than 5) =",findmethod);
			document.write("<br>")
			
			const firstIndex = a.findIndex(num => num > 5);
			document.write("findIndex (index of first greater than 5) =", firstIndex);
			document.write("<br>")
	
			const sorted_Numbers = a.slice().sort((a, b) => a + b);
			document.write("sort (ascending) =", sorted_Numbers);
			document.write("<br>")
	
			const reverse_Numbers = a.slice().reverse();
			document.write("reverse =", reverse_Numbers);
			document.write("<br>")
	
			const includesmethod = a.includes(7);
			document.write("includes (7) =", includesmethod);
			document.write("<br>")
			
			const indexof = a.indexOf(4);
			document.write("indexOf (first occurrence of 4) =", indexof);
			document.write("<br>")
		
			const c_Array = a.concat(b);
			document.write("Concatenated Array =", c_Array);
			document.write("<br>")

			c.push(4);
			document.write("Array after push =", c);
			d.push(5, 6,7,8,9,10);
			document.write("Array after push =", d);
			document.write("<br>")
		
			const frnds = ["lasya", "ranjitha", "mounika"];
			const f = frnds.join("Jyothi ..! ");
			document.write("Fruits =", f);
			document.write("<br>")
	
			const g = [4,3,4];
			document.write(" array =", g);
			g.fill(5,6,7);
			document.write("after fill(5, 6, 7) =", g);
			document.write("<br>")
		
			const h = ["A","B","C","D"];
			document.write("Original array =", h);
			const popele = h.pop();
			document.write("Popped element =", popele);
			document.write("after pop =", h);
			document.write("<br>")
	
			a.unshift(10, 20);
			document.write("Arr after unshift(10,20) =", a);
			document.write("<br>");

			const shiftElement = h.shift();
			document.write("Shifted element =", shiftElement);
			document.write("Queue after shift =", h);
	</script>
</body>
</html>