<!DOCTYPE html>
<html>
<head>
	<title> Border in css 31-7-23</title>
	<style type="text/css">
		h2{
			/*block level*/
			border-style: dashed;
			border-width: 10px;
			border-color: red blue green yellow;
			/*border-top-style: dotted;
			border-right-style: ridge;
			border-bottom-style: inset;
			border-left-style: dashed;*/
		}
		span{
			/*INline element*/
			border-style: double;
			border-width: 5px;
			/*border-color: red blue green ;*/
			border-top-color: green;
			border-bottom-color: red;
			border-right-color: blue;
			border-left-color:deeppink;

			/*border-top-style: dotted;
			border-right-style: ridge;
			border-bottom-style: inset;
			border-left-style: dashed;
			border-radius: 10px;
			style,width,color will be used as boder shorthand propeerty as width,style,color*/
			border:15px solid green;
			
			
		}
		
	</style>
</head>
<body>
	<h2> THis is a paragraph </h2>
	<span> This is span tag</span>
	
</body>
</html>