<!DOCTYPE html>
<html>
<head>
	<title> task3 </title><meta charset="utf-8">
	<meta name="viewport" content="width=device-width, intial-scale=1">
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
     <style type="text/css">
     	.row{
     		border:2px solid black;
     	}
     	.col-md-5{
     		background-color: yellow;
     		text-align: center;
     		border:2px solid black;
     		padding:20px;
     	}
     	.col-md-4{
     		border:2px solid black;
     		text-align:center;
     		background-color: pink;
     		padding:20px;
     	}
     	/*.col-md-1{
     		border:2px solid black;
     		background-color:grey;
     		padding:20px;
     	}*/
     	.col-md-12{
     		background-color: green;
     		border:2px solid black;
     		text-align: center;
     		padding:20px;
     	}
     	.col{
     		background-color:skyblue; 
     		text-align: center;
     		border:2px solid black;
     		padding:20px;
     	}
     	/*.container{
     		background-color: lightgrey;
     	}*/
     </style>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col">header</div>
		</div>
		<div class="row">
			<div class="col-md-5">main</div>
			<div class="offset-1 col-2">empty</div>
			<div class="col-md-4">sidebar</div>
		</div>
		<div class="row">
			<div class="col-md-12">footer</div>
		</div>
	</div>
</body>
</html>