<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>week2</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<style type="text/css">
		.b1{
			position: relative;
			left: 20px;
		}
		span{
			position: relative;
			left: 25px;
		}
		.t1{
			position: relative;
			left: 5px;
		}
		.text{
			position: relative;
			left: 100px;
		}
		.n1{
			position: relative;
			left: 550px;
		}
		.dot1{
			position: relative;
			left: 250px;
		}
		.i1{
			position: relative;
			left: 850px;
		}
		.h6{
			position: relative;
			left: 1090px;
			bottom: 10px;
		}
		img[src]
		{
			position: relative;
			bottom: 20px;
		}
		.dot2{
			position: relative;
			left: 1250px;
			bottom: 80px;
		}
		.card{
			height:115px;
			background-color: lightgrey;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="row mt-5 ">
			<div class="col"><i class="fa-sharp fa-regular fa-clock"></i>
				<span class="t1">11h 25m</span></div>
			<div class="col text-center text"><h5>Done Activities(4)</h5></div>
			<div class="col "><i class="fa-solid fa-magnifying-glass n1"></i></div>
			<div class="col dot1">...</div>
		</div>
		<div class="row mt-3">
			<div class="col-md-12">
				<div class="card">
   		 	<div class="card-body">
   		 		<h5>
   		 		<i class="fa-solid fa-circle-check"></i>Kickoff meeting</h5>
   		 		<span><i class="fa-solid fa-calendar-days"></i>22 May 2020 11:30 PM <i class="fa-solid fa-clock b1">6h</i></span>
   		 		<img src="pic2.jpeg" class="rounded-circle i1"  width="50" height="50">
   		 		<img src="pic.jpg" class="rounded-circle i1"  width="50" height="50">
   		 		<img src="d1.jpeg" class="rounded-circle i1"  width="50" height="50">
   		 		<h6 class="h6">11/4/2020 12:55</h6>
   		 		<div class="col dot2">...</div>
   		 	</div>
 	    </div>
			</div>
		</div>
		<div class="row mt-3">
			<div class="col-md-12">
				<div class="card">
   		 	<div class="card-body">
   		 		<h5>
   		 		<i class="fa-solid fa-circle-check"></i>User Interview</h5>
   		 		<span><i class="fa-solid fa-calendar-days"></i>22 May 2020 11:30 PM <i class="fa-solid fa-clock b1">4h</i></span>
   		 		<img src="pic.jpg" class="rounded-circle i1"  width="50" height="50">
   		 		<img src="pic2.jpeg" class="rounded-circle i1"  width="50" height="50">
   		 		<h6 class="h6">12/5/2020 12:55</h6>
   		 		<div class="col dot2">...</div>
   		 	</div>
 	    </div>
			</div>
		</div>
		<div class="row mt-3">
			<div class="col-md-12">
				<div class="card">
   		 	<div class="card-body">
   		 		<h5><i class="fa-solid fa-circle-check"></i>Prototyping</h5>
   		 		<span><i class="fa-solid fa-calendar-days"></i>22 May 2020 11:30 PM <i class="fa-solid fa-clock b1">6h</i></span>
   		 		<img src="pic2.jpeg" class="rounded-circle i1"  width="50" height="50">
   		 		<img src="d1.jpeg" class="rounded-circle i1"  width="50" height="50">
   		 		<h6 class="h6">16/4/2020 12:55</h6>
   		 		<div class="col dot2">...</div>
   		 	</div>
 	    </div>
			</div>
		</div>
		<div class="row mt-3">
			<div class="col-md-12">
				<div class="card">
   		 	<div class="card-body">
   		 		<h5><i class="fa-solid fa-circle-check"></i>Call with client</h5>
   		 		<span><i class="fa-solid fa-calendar-days"></i>22 May 2020 11:30 PM <i class="fa-solid fa-clock b1">6h</i></span>
   		 		<img src="pic2.jpeg" class="rounded-circle i1"  width="50" height="50">
   		 		<h6 class="h6">11/4/2020 12:55</h6>
   		 		<div class="col dot2">...</div>
   		 	</div>
 	    </div>
			</div>
		</div>
	</div>
</body>
</html>