<!DOCTYPE html>
<html>
<head>
    <title>Table</title>
    <link rel="stylesheet"  href="bootstrap.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

<div class="container mt-5">
    <h2>Product Details</h2>
     <button id="addBtn" class="btn btn-success">Add New</button>
    <table id="productTable" class="table" border=3>
        <thead>
            <tr>
                <th>Product Id</th>
                <th>Name</th>
                <th>Price</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>456789</td>
                <td>Realme mobile</td>
                <td>16000</td>
                <td>
                    <button class="btn btn-sm btn-primary edit-btn"><i class="fa-solid fa-pen-to-square"></i></button>
                    <button class="btn btn-sm btn-danger delete-btn"><i class="fa-solid fa-trash"></i></button>
                </td>
            </tr>
            <tr>
                <td>123456</td>
                <td>MI mobile</td>
                <td>18000</td>
                <td>
                    <button class="btn btn-sm btn-primary edit-btn"><i class="fa-solid fa-pen-to-square"></i></button>
                    <button class="btn btn-sm btn-danger delete-btn"><i class="fa-solid fa-trash"></i></button>
                </td>
            </tr>
            <tr>
                <td>365648</td>
                <td>Vivo mobile</td>
                <td>20000</td>
                <td>
                    <button class="btn btn-sm btn-primary edit-btn"><i class="fa-solid fa-pen-to-square"></i></button>
                    <button class="btn btn-sm btn-danger delete-btn"><i class="fa-solid fa-trash"></i></button>
                </td>
            </tr>
        </tbody>
    </table>

</div>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        const addBtn = document.getElementById('addBtn');
        const productTable = document.getElementById('productTable').getElementsByTagName('tbody')[0];
        
        addBtn.addEventListener('click', function() {
            const newRow = productTable.insertRow();
            newRow.innerHTML = `
                <td contenteditable="true"></td>
                <td contenteditable="true"></td>
                <td contenteditable="true"></td>
                <td>
                    <button class="btn btn-sm btn-primary edit-btn"><i class="fa-solid fa-pen-to-square"></i></button>
                  <button class="btn btn-sm btn-danger delete-btn"><i class="fa-solid fa-trash"></i></button>
                </td>
            `;
        });

        productTable.addEventListener('click', function(event) {
            const target = event.target;
            if (target.classList.contains('edit-btn')) {
                target.closest('tr').edit();
        
            } else if (target.classList.contains('delete-btn')) {
                const confirmDelete = confirm("Do you want to delete this record?");
                if (confirmDelete) {
                    target.closest('tr').remove();
                }
            }
        });
    });
</script>

</body>
</html>
