<!DOCTYPE html>
<html>
<head>
	<title> Data Types</title>
</head>
<body>
	<h1> Data Types </h1>
	<script type="text/javascript">
		var a=20;
		var b='Lasya';
		var c=13.4;
		var boolean=true;
		var arr={
			name:'lasya',
			roll:'1234',
			college:'AEC'
		}
		var char="Hello"
		document.write(typeof(a)+"<br>");
		document.write(typeof(b)+"<br>");
		document.write(typeof(boolean)+"<br>");
		document.write(typeof(arr)+"<br>")
		document.write(typeof(c)+"<br>")
	</script>
</body>
</html>