<!DOCTYPE html>
<html>
<head>
	<title> Task 2</title>
</head>
<body>
	<script type="text/javascript">
		var friends=[{
			name:'lasya',
			roll:'123',
			college:'AEC',
			branch:'CSE',
			drive:'FSD'
		},
			{
				name:'Mouni',
				roll:'456',
				college:'AEC',
				branch:'CSE',
				drive:'FSD'
			},
			{
				name:'Ranjii',
				roll:'789',
				college:'AEC',
				branch:'CSE',
				drive:'FSD'
			},
			{
				name:'Jyothi',
				roll:'147',
				college:'AEC',
				branch:'CSE',
				drive:'FSD'
			},
			{
				name:'Varshi',
				roll:'389',
				college:'AEC',
				branch:'CSE',
				drive:'FSD'
			}]
			for (var i=0;i<friends.length;i++) {
				
					document.write(friends[i].name);
					document.write(friends[i].roll);
					document.write(friends[i].college);
					document.write(friends[i].branch);
					document.write(friends[i].drive+"<br>");
			}
		
	</script>
</body>
</html>