<!DOCTYPE html>
<html>
<head>
	<title> Multiply and Division</title>
</head>
<body>
	<h4> Multiply and Division by arrow functions</h4>
	<script type="text/javascript">
		document.write("By Using Prompt by arrow functions<br>")
		var a=parseInt(prompt("Enter a number"));
		var b=parseInt(prompt("Enter b number"));
		mul_div=(a,b)=>{
			document.write(eval(a*b));
			document.write("<br>")
			document.write(eval(a/b));
		}
		mul_div(a,b);
		document.write("<br>")
		document.write("By given two numbers by arrow functions<br>")
		var a=parseInt("Enter a number");
		var b=parseInt("Enter b number");
		mul_div=(a,b)=>{
			document.write(eval(a*b));
			document.write("<br>")
			document.write(eval(a/b));
		}
		mul_div(20,4);
	</script>
</body>
</html>