<!DOCTYPE html>
<html>
<head>
	<title> 7 Task </title>
</head>
<body>
	<h3>Palindrome Number</h3>
	<script type="text/javascript">
		var num=parseInt(prompt("Enter a number"));
		function isPalindrome(num) {
  			if (num < 0) {
   				 return false; 
  			}
  
 		 let temp = num;
 		 let r = 0;
  
 		 while (num > 0) {
 			   const d = num % 10;
   				 r = r * 10 + d;
  			  num = Math.floor(num / 10);
  		}
  
  			return temp === r;
		}

document.write(isPalindrome(num));  
document.write("<br>") 
document.write(isPalindrome(123));


		
	</script>
</body>
</html>