<!DOCTYPE html>
<html>
<head>
	<title> 8 Task</title>
</head>
<body>
	<h4>Addition and Subtraction Of two numbers</h4>
	<script type="text/javascript">
			document.write("By Using Prompt by arrow functions<br>")
		var a=parseInt(prompt("Enter a number"));
		var b=parseInt(prompt("Enter b number"));
		function add_sub(a,b) {
			document.write(eval(a+b));
			document.write("<br>")
			document.write(eval(a-b));
		}
		add_sub(a,b);
		document.write("<br>")
		document.write("By given two numbers by normal functions<br>")
		var a=parseInt("Enter a number");
		var b=parseInt("Enter b number");
		function add_sub(a,b) {
			document.write(eval(a+b));
			document.write("<br>")
			document.write(eval(a-b));
		}
		add_sub(100,50);
	</script>
</body>
</html>