<!DOCTYPE html>
<html>
<head>
	<title>String Methods</title>
</head>
<body>
	<h1>String Methods in Javascript</h1>
	<script type="text/javascript">
		let str="Naveenalasya";
		document.write("Substr() Method  = "+str.substr(1,4))
		document.write("<br>");
		document.write("<br>");
		document.write("Substring() Method ="+str.substring(1,4));
		document.write("<br>");
		document.write("<br>");

		let str1="Naveena lamya";
		
		document.write("Replace Method ="+str1.replace('lamya','lasya'));
		document.write("<br>");
		document.write("<br>");
		let str2="veeravenkat";
		document.write("Search Method ex1 ="+str2.search('venkat'));
		document.write("<br>");
		document.write("<br>");

		let place="kakinada";
		document.write("To UpperCase method ="+place.toLocaleUpperCase());
		document.write("<br>");
		document.write("<br>");

		let animal="TIGER";
		document.write("To LowerCase method ="+animal.toLocaleLowerCase());
		document.write("<br>");
		document.write("<br>");

		let college="AdityaEngineering";
		document.write("Index of method ="+college.indexOf('E'))
		document.write("<br>");
		document.write("<br>");

		let trainee="FullstackwebDevelopment";
		document.write("Include Method =" +trainee.includes('web'));
		document.write("<br>");
		document.write("<br>");
		document.write("Includes Method =" +trainee.includes('fsd'));
		document.write("<br>");
		document.write("<br>");

		let n="Ranjitha";
		document.write("Slice Method =" +n.slice(2,6));
		document.write("<br>");
		document.write("<br>");

		let str3="Naveena";
		let str4=" Lasya";
		document.write("Concat Method =" +str3.concat(str4));
		document.write("<br>");
		document.write("<br>");

		let n2="Mounikasarikuppala";
		document.write("LastIndex Method ="+n2.lastIndexOf('u'));
		document.write("<br>");
		document.write("<br>");
		let text = "HELLO WORLD";
		document.write("charCodeAt method ="+text.charCodeAt(0));
		document.write("<br>");
		document.write("<br>");

		let drive='       fsd drive'
		document.write("Trim method= "+drive.trim());
		document.write("<br>");
		document.write("<br>");

		let clg="AdityaEngineering";
		document.write("Char At method ="+clg.charAt(6));
		document.write("<br>");
		document.write("<br>");

		let text1 = "hello world!";
		document.write("Valueof Method ="+text1.valueOf());
		document.write("<br>");
		document.write("<br>");

		let str5='TechnicalHub'
		document.write("Split Method ="+str5.split(""));
		document.write("<br>");
		document.write("<br>");

		let str6="Surampalem";
		document.write("To string method ="+str6.toString());
		document.write("<br>");
		document.write("<br>");

		let text3 = "fsd means full stack web development";
			document.write("Match() Method ="+text3.match("means"));
		
	</script>

</body>
</html>