.c1{
    position: relative;
    right: 20px;

}
.c2{
    position: relative;
    left: 20px;
}
.a{
    text-align:right;
}
.i{
    font-size:30px;
    position: relative;
    top: 20px;
}
span{
    position: relative;
    bottom: 30px;
}
h5{
    position: relative;
    bottom: 30px;
}
.i1{
    position: relative;
    left: 30px;
}
.i2{
    position: relative;
    right: 30px;
}

.card{
    margin-top: 30px;
}
.container{
    background-color: lightgrey;
    margin:40px;
}
