<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Activity-2</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" type="text/css" href="task2.css">
</head>
<body>
    
    <div class="container">
      <center>  <h4>MINIMAL STATISTICS CARDS</h4>
    <h>Statistics on minimal cards</h6></center>
        <div class="row">
            <div class="col-md-3">
                <div class="card">
                    <i class="fa-solid fa-pencil i text-info i1"></i>
                    <h5 class="text-end c1">278</h5>
                    <span class="text-end c1">New Posts</span>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <i class="fa-regular fa-message i text-warning i1"></i>
                    <h5 class="text-end c1">156</h5>
                    <span class="text-end c1">New Comments</span>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <i class="fa-solid fa-chart-line i text-success i1"></i>
                    <h5 class="text-end c1">64.89%</h5>
                    <span class="text-end c1">Bounce Rate</span>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <i class="fa-solid fa-location-dot i text-danger i1"></i>
                    <h5 class="text-end c1">423</h5>
                    <span class="text-end c1">Total Visits</span>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3">
                <div class="card">
                    <i class="fa-solid fa-rocket text-end i text-danger i2"></i>
                    <h5 class="c2">278</h5>
                    <span class="c2">New Projects</span>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <i class="fa-regular fa-user text-end i text-success i2"></i>
                    <h5 class="c2">156</h5>
                    <span class="c2">New Clients</span>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <i class="fa-solid fa-chart-pie text-end i text-warning i2"></i>
                    <h5  class="c2">64.89%</h5>
                    <span class="c2">Conversion Rate</span>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <i class="fa-brands fa-dribbble  text-end i text-info i2"></i>
                    <h5 class="c2">423</h5>
                    <span class="c2">Support Tickets</span>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3">
                <div class="card">
                    <i class="fa-solid fa-book-open text-end i text-info i2"></i>
                    <h5 class="c2">278</h5>
                    <span class="c2">New Posts</span>
                    <div class="progress">
                             <div class="progress-bar bg-info" style="width:60%"></div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <i class="fa-regular fa-comments text-end i text-warning i2"></i>
                    <h5 class="c2">156</h5>
                    <span class="c2">New Comments</span>
                    <div class="progress">
                             <div class="progress-bar bg-warning" style="width:80%"></div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <i class="fa-solid fa-mug-hot text-end i text-success i2"></i>
                    <h5 class="c2">64.89%</h5>
                    <span class="c2">Bounce Rate</span>
                    <div class="progress">
                             <div class="progress-bar bg-success" style="width:100%"></div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <i class="fa-solid fa-signs-post text-end i text-danger i2"></i>
                    <h5 class="c2">423</h5>
                    <span class="c2">Total Visits</span>
                    <div class="progress">
                             <div class="progress-bar bg-danger" style="width:20%"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>     